<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>EwneoN</authors>
    <owners>EwneoN</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Beast library</description>
    <copyright>Copyright 2018</copyright>
  </metadata>
</package>